<html>
<head>
<title>
RouteI
</title>
<style>
body{
background:#009999;
background-size:cover;
}
.layer{
background:#fff;
-webkit-box-shadow: 0px 0px 30px 0px rgba(8,41,51,1);
-moz-box-shadow: 0px 0px 30px 0px rgba(8,41,51,1);
box-shadow: 0px 0px 30px 0px rgba(8,41,51,1);
width:400px;

margin:auto;
text-align:center;
padding-bottom:10px;
padding-top:10px;
font-family:arial;
}
select{
margin-top:10px;
margin-bottom:10px;
width:300px;
height:35px;}
option{
height:35px;}
.button1{border-radius: =30px;
background:#4385F5;
width:300px;
height:35px;
color:#fff;
text-align:center;}
.aligner{
margin-left:auto;
margin-right:auto;
margin-top:150px;
margin-bottom:50px;
width:150px;
height:150px;
}
</style>
<script script type="text/javascript" src="zach.js"></script>
</head>
<body>

<style>
ul {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    float: left;
    font-family: arial;
    text-decoration: none;
    color: white;
    background-color: transparent;
 padding-left: 30px;
  padding-right: 20px;
  border-right: 1px solid #eaeaea;
}

a:hover {
    background-color: transparent;
}

li {
    display: inline;
}
</style>
<ul>
<li><a href="#">Home</a></li>
<li><a href="enter.php">Submit Your Service</a></li>  
<li><a href="print1.php">Recently listed services</a></li>
<li><a href="compare.php">Compare services</a></li>
</ul>



</body>
<script script type="text/javascript" src="zach.js"></script>
</head>
<body>
<div class="aligner">
<img src="lologo.png"    width="150px" height="150px"></img></div>
<div class="layer">

WHAT ARE YOU LOOKING FOR
<br>
<form>
<select name="need" id="need">
  <option value="food">FOOD</option>
  <option value="saab">OTHER SERVICES</option>
</select><br>
<input class="button1" type="button" name="submit" value="SUBMIT" onclick="processFormData();" >
</form>
</div>




</script>
</body>
</html>
